{
  "title": "Year 9 1/2 Yearly Exam Revision",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "The Scientific Method",
      "id": 2,
      "ideas": {
        "1": {
          "title": "The Hypothesis",
          "id": 3
        },
        "2": {
          "title": "The Variables",
          "id": 4,
          "attr": {
            "style": {}
          },
          "ideas": {
            "1": {
              "title": "Independent, dependent and control variables",
              "id": 30
            }
          }
        },
        "3": {
          "title": "The Method",
          "id": 5
        },
        "4": {
          "title": "The Discussion",
          "id": 6,
          "ideas": {
            "1": {
              "title": "Reliability, Validity and Accuracy",
              "id": 31
            }
          }
        },
        "5": {
          "title": "The Conclusion",
          "id": 7
        },
        "3.5": {
          "title": "Observations and Presentation of Data",
          "id": 27,
          "attr": {
            "style": {}
          },
          "ideas": {
            "1": {
              "title": "Tables",
              "id": 28
            },
            "2": {
              "title": "Graphs",
              "id": 29
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#808080"
        }
      }
    },
    "2": {
      "title": "Chemical Reactions",
      "id": 18,
      "ideas": {
        "1": {
          "title": "Atoms and Elements",
          "id": 19,
          "ideas": {
            "1": {
              "title": "3 Sub Atomic Particles",
              "id": 22
            },
            "2": {
              "title": "The Periodic Table",
              "id": 23,
              "ideas": {
                "1": {
                  "title": "It's History",
                  "id": 24
                },
                "2": {
                  "title": "It's Organisation",
                  "id": 25
                }
              }
            }
          }
        },
        "2": {
          "title": "Bonding and Reactions ",
          "id": 20
        },
        "3": {
          "title": "Models ",
          "id": 33,
          "ideas": {
            "1": {
              "title": "Limitations",
              "id": 34
            },
            "2": {
              "title": "Benefits",
              "id": 36
            }
          }
        }
      },
      "attr": {
        "position": [
          179.55999999999995,
          101.48000000000002,
          1
        ],
        "style": {
          "background": "#808080"
        }
      }
    },
    "-1": {
      "title": "Systems",
      "id": 8,
      "ideas": {
        "4": {
          "title": "Human Body Systems",
          "id": 12,
          "ideas": {
            "1": {
              "title": "The Immune System",
              "id": 13,
              "ideas": {
                "1": {
                  "title": "Infectious and non-infectious disease",
                  "id": 38
                }
              }
            },
            "2": {
              "title": "The Nervous System",
              "id": 14
            },
            "3": {
              "title": "The Endocrine System",
              "id": 15,
              "ideas": {
                "1": {
                  "title": "Hormones",
                  "id": 37
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          }
        },
        "5": {
          "title": "Ecosystems",
          "id": 21,
          "attr": {
            "style": {
              "background": "#ffffff"
            }
          },
          "ideas": {
            "1": {
              "title": "Abiotic and Biotic Factors",
              "id": 26
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#808080"
        }
      }
    }
  },
  "links": []
}